<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qe3-m9-rLe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="O0s-i1-XIT">
            <objects>
                <viewController id="pyZ-oW-rED" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNu-bE-FQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-bg-g4s">
                                <rect key="frame" x="142.66666666666666" y="334.66666666666669" width="90" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-lp-s3T">
                                        <rect key="frame" x="8" y="0.0" width="74" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="pyZ-oW-rED" eventType="touchUpInside" id="GmE-vG-yeM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBo-qA-INr">
                                        <rect key="frame" x="11.666666666666686" y="52" width="67" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="pyZ-oW-rED" eventType="touchUpInside" id="Zd7-V6-41p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-s6-AqL">
                                        <rect key="frame" x="0.0" y="104" width="90" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="pyZ-oW-rED" eventType="touchUpInside" id="naP-iY-rWD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5F-bg-g4s" firstAttribute="centerX" secondItem="2RF-kG-hAJ" secondAttribute="centerX" id="Hyf-9i-hAT"/>
                            <constraint firstItem="d5F-bg-g4s" firstAttribute="centerY" secondItem="2RF-kG-hAJ" secondAttribute="centerY" id="mFE-PE-Fbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RF-kG-hAJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6bk-qk-rmw"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="mOd-sT-sh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GB-ta-6dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="133.74384236453201"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="R0p-cH-i3e">
            <objects>
                <splitViewController id="pka-Ev-fNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="SzV-p6-06e"/>
                    <connections>
                        <segue destination="NFM-DY-i3r" kind="relationship" relationship="masterViewController" id="JLi-j5-Z0z"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="6c6-zr-nkw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rib-Uw-moV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="1251"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="n6Z-iV-nWb">
            <objects>
                <viewController id="LND-nS-Uti" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xt-TL-OFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ays-lK-GT8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fS0-7J-Evh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHC-fx-pgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="2511"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rWW-zg-d1g">
            <objects>
                <viewController id="fJx-a1-E5D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64X-op-Fnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U72-WJ-VIW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uiR-Ji-rQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmO-NM-C1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="1709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jLw-CT-2Vv">
            <objects>
                <tabBarController id="Qe3-m9-rLe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDL-I5-oHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pka-Ev-fNg" kind="relationship" relationship="viewControllers" id="Hlg-Rs-8eh"/>
                        <segue destination="LND-nS-Uti" kind="relationship" relationship="viewControllers" id="i7c-w4-QhB"/>
                        <segue destination="fJx-a1-E5D" kind="relationship" relationship="viewControllers" id="Ife-b7-P1q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjz-bj-op7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3295" y="1894"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQy-Eg-PAe">
                                <rect key="frame" x="140.66666666666666" y="648" width="94" height="35"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4Q-cK-gaE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-Os-I6H">
                                <rect key="frame" x="125.66666666666666" y="681" width="123.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-U5-r1E">
                                <rect key="frame" x="8" y="96" width="359" height="527"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-bQ-Md9">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="527"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-Cx-OfV">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="99"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-LC-Zfc">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPa-qV-EOs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNP-Uw-CJy">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODX-tq-u1i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-Dv-U7H">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDD-70-l5A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-lY-3Dn">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLQ-f9-5ca"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-8C-IPe">
                                                <rect key="frame" x="0.0" y="107" width="359" height="99"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-7I-FX5">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOW-cM-hfQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnS-Th-azr">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHX-bn-x00"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOb-x2-4dO">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0E-DJ-Ofy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INF-Wg-Cko">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NS-gg-oy0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-lK-NDO">
                                                <rect key="frame" x="0.0" y="214" width="359" height="99"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIW-G0-zS1">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztr-Bp-Lae"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-se-aqG">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHz-ws-0nY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-uV-IMs">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v52-XH-Mq5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-0F-hyK">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hi3-Gv-eeU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-Ga-uj4">
                                                <rect key="frame" x="0.0" y="321" width="359" height="99"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPj-Cx-d8D">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02g-NP-Hhg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-f2-leh">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4GU-Ki-nHf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-Wn-L1k">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzo-Rg-6rS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TV-kA-WBX">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eV-Uy-3Qu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-4Z-Nyp">
                                                <rect key="frame" x="0.0" y="428" width="359" height="99"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-Rr-0fy">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNX-BU-dHC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-AI-9nd">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEe-T4-5es"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-IV-Dl8">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7q-ZH-Put"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-kh-7Wq">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="99"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goF-1v-6z8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-tA-TGD">
                                        <rect key="frame" x="-8" y="0.0" width="83.666666666666671" height="527"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-yf-9wP">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="125.66666666666667"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jqb-Z6-kum"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-nj-hTn">
                                                <rect key="frame" x="0.0" y="133.66666666666666" width="83.666666666666671" height="125.99999999999997"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHT-Ow-nAs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-E0-ity">
                                                <rect key="frame" x="0.0" y="267.66666666666669" width="83.666666666666671" height="125.66666666666669"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qJ-mP-Ieb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5j-dF-5al">
                                                <rect key="frame" x="0.0" y="401.33333333333331" width="83.666666666666671" height="125.66666666666669"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYh-1s-Jtq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vZD-tA-TGD" firstAttribute="width" secondItem="c7Z-lY-3Dn" secondAttribute="width" id="5Ax-Ot-jrd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KQy-Eg-PAe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JV2-sB-dtD"/>
                            <constraint firstItem="nfI-Os-I6H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QHp-Xu-Rlh"/>
                            <constraint firstItem="dQG-U5-r1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Zpv-Fe-LPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQG-U5-r1E" secondAttribute="trailing" constant="8" id="cVm-WT-lop"/>
                            <constraint firstItem="KQy-Eg-PAe" firstAttribute="bottom" secondItem="dQG-U5-r1E" secondAttribute="bottom" constant="60" id="fK8-21-3Q7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KQy-Eg-PAe" secondAttribute="bottom" constant="46" id="oDI-Vm-Uaj"/>
                            <constraint firstItem="dQG-U5-r1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rUI-s8-oRO"/>
                            <constraint firstItem="nfI-Os-I6H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vQd-i3-ZKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="nfI-Os-I6H" id="jeA-LS-U14"/>
                        <outletCollection property="cardButtons" destination="8q6-LC-Zfc" collectionClass="NSMutableArray" id="MEg-lf-sn7"/>
                        <outletCollection property="cardButtons" destination="jBq-7I-FX5" collectionClass="NSMutableArray" id="IVM-iG-Icl"/>
                        <outletCollection property="cardButtons" destination="pNP-Uw-CJy" collectionClass="NSMutableArray" id="dUb-Gd-672"/>
                        <outletCollection property="cardButtons" destination="xdn-0F-hyK" collectionClass="NSMutableArray" id="ttT-f5-yUn"/>
                        <outletCollection property="cardButtons" destination="Pq4-se-aqG" collectionClass="NSMutableArray" id="daO-EX-QGQ"/>
                        <outletCollection property="cardButtons" destination="INF-Wg-Cko" collectionClass="NSMutableArray" id="Ria-y1-Bnk"/>
                        <outletCollection property="cardButtons" destination="gOb-x2-4dO" collectionClass="NSMutableArray" id="WZK-IP-0Pi"/>
                        <outletCollection property="cardButtons" destination="pnS-Th-azr" collectionClass="NSMutableArray" id="wtn-b2-MS3"/>
                        <outletCollection property="cardButtons" destination="c7Z-lY-3Dn" collectionClass="NSMutableArray" id="V8e-tg-bKb"/>
                        <outletCollection property="cardButtons" destination="fgC-Dv-U7H" collectionClass="NSMutableArray" id="zMa-D1-foc"/>
                        <outletCollection property="cardButtons" destination="WIW-G0-zS1" collectionClass="NSMutableArray" id="ozs-B9-ciW"/>
                        <outletCollection property="cardButtons" destination="T8B-uV-IMs" collectionClass="NSMutableArray" id="HYb-08-XX1"/>
                        <outletCollection property="cardButtons" destination="tPj-Cx-d8D" collectionClass="NSMutableArray" id="mpv-NQ-cXl"/>
                        <outletCollection property="cardButtons" destination="pnN-f2-leh" collectionClass="NSMutableArray" id="FDt-lX-MVl"/>
                        <outletCollection property="cardButtons" destination="7UK-Wn-L1k" collectionClass="NSMutableArray" id="QDC-Ty-wLH"/>
                        <outletCollection property="cardButtons" destination="9TV-kA-WBX" collectionClass="NSMutableArray" id="VST-2E-zsy"/>
                        <outletCollection property="cardButtons" destination="eY5-Rr-0fy" collectionClass="NSMutableArray" id="ydi-6w-4hJ"/>
                        <outletCollection property="cardButtons" destination="Ix5-AI-9nd" collectionClass="NSMutableArray" id="IGc-TU-wFH"/>
                        <outletCollection property="cardButtons" destination="Lfh-IV-Dl8" collectionClass="NSMutableArray" id="KPe-6R-C2s"/>
                        <outletCollection property="cardButtons" destination="0zw-kh-7Wq" collectionClass="NSMutableArray" id="pZT-Hi-JhX"/>
                        <outletCollection property="cardButtons" destination="xiv-yf-9wP" collectionClass="NSMutableArray" id="RYG-Rl-evd"/>
                        <outletCollection property="cardButtons" destination="Gre-nj-hTn" collectionClass="NSMutableArray" id="yno-1e-g76"/>
                        <outletCollection property="cardButtons" destination="rhz-E0-ity" collectionClass="NSMutableArray" id="2tH-D6-g84"/>
                        <outletCollection property="cardButtons" destination="x5j-dF-5al" collectionClass="NSMutableArray" id="xLy-qN-BBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jl0-et-dv0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFM-DY-i3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gl2-Ma-UpR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pyZ-oW-rED" kind="relationship" relationship="rootViewController" id="XTd-Hz-i0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKy-Il-NFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mOd-sT-sh2"/>
    </inferredMetricsTieBreakers>
</document>
